00=０
01=１
02=２
03=３
04=４
05=５
06=６
07=７
08=８
09=９
0A=｜
0B=ー
0C=ヴ
0D=△
0E=▽
0F=■
10=あ
11=い
12=う
13=え
14=お
15=か
16=き
17=く
18=け
19=こ
1A=さ
1B=し
1C=す
1D=せ
1E=そ
1F=た
20=ち
21=つ
22=て
23=と
24=な
25=に
26=ぬ
27=ね
28=の
29=は
2A=ひ
2B=ふ
2C=へ
2D=ほ
2E=ま
2F=み
30=む
31=め
32=も
33=や
34=ゆ
35=よ
36=ら
37=り
38=る
39=れ
3A=ろ
3B=わ
3C=を
3D=ん
3E=ゃ
3F=ゅ
40=ょ
41=っ
42=が
43=ぎ
44=ぐ
45=げ
46=ご
47=ざ
48=じ
49=ず
4A=ぜ
4B=ぞ
4C=だ
4D=ぢ
4E=づ
4F=で
50=ど
51=ば
52=び
53=ぶ
54=べ
55=ぼ
56=ぱ
57=ぴ
58=ぷ
59=ぺ
5A=ぽ
5B=Ｔ
5C=Ｉ
5D=Ｍ
5E=Ｅ
5F=　
60=ア
61=イ
62=ウ
63=エ
64=オ
65=カ
66=キ
67=ク
68=ケ
69=コ
6A=サ
6B=シ
6C=ス
6D=セ
6E=ソ
6F=タ
70=チ
71=ツ
72=テ
73=ト
74=ナ
75=ニ
76=ヌ
77=ネ
78=ノ
79=ハ
7A=ヒ
7B=フ
7C=ヘ
7D=ホ
7E=マ
7F=ミ
80=ム
81=メ
82=モ
83=ヤ
84=ユ
85=ヨ
86=ラ
87=リ
88=ル
89=レ
8A=ロ
8B=ワ
8C=ヲ
8D=ン
8E=ャ
8F=ュ
90=ョ
91=ッ
92=ガ
93=ギ
94=グ
95=ゲ
96=ゴ
97=ザ
98=ジ
99=ズ
9A=ゼ
9B=ゾ
9C=ダ
9D=ヂ
9E=ヅ
9F=デ
A0=ド
A1=バ
A2=ビ
A3=ブ
A4=ベ
A5=ボ
A6=パ
A7=ピ
A8=プ
A9=ペ
AA=ポ
AE=〇
AF=×
